q6.profiles=dev
q6.db.jdbcUrl=jdbc:postgresql://localhost:54310/q6
q6.db.username=q6
q6.db.password=password
q6.db.flyway.locations=classpath:db/migration
q6.rmq.virtual-host=eventbus
q6.rmq.host=localhost
q6.rmq.username=eventbus
q6.rmq.password=password
q6.rmq.port=5682
q6.web.port=8081
